<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Friend Finder</title>
    <style>
    body {
	font-family: 'Roboto', sans-serif;
	background: #D7FFCF;
}

.site {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.content {
	flex: 1;
}

h1 {
	font-family: 'Baloo', cursive;
	font-size: 4em;
	text-align: center;
	margin-top: 75px;
	margin-bottom: 20px;
}

p {
	text-align: center;
	max-width: 60%;
	line-height: 1.75;
	margin: auto;
	font-size: 1.2em;
}

footer {
	text-align: right;
	background: #fff;
	padding: 30px;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
}

.btn {
	margin: 30px;
}

form {
	margin-top: 40px;
}

a {
	color: #5cb85c;
	font-size: 20px;
}

#bestFriendModal {
	text-align: center;
}

#bestFriendPhoto {
	max-width: 100%;
	height: auto;
}

span {
	margin-left: 10px;
	margin-right: 10px;
	color: #777;
	font-size: 20px;

}
</style>
</head>
<body>
    <div class = 'container'>
        <div class = 'card-panel yellow darken-1 col s12'>
            <section class = 'center-align'>
                <h1><i class = "medium material-icons">person_pin </i>Friend Finder</i> </h1>
                <h4> Answer a few questions.... Meet your new best friends.</h4>
                <br>
                <a href ='/survey' class="waves-effect waves-light tbn cyan ligthen-1"><i class ="material-icons left">comment</i>Take Survey</a>
            </section>
        </div>
        <div>
            <div class = 'col s4'>
                <p><a href = '/api/friends'> Friends List </a> | <a href = 'https://tianaw43311.github.io/FriendFinder/' target = '_blank'>Github</a></p> 
            </div>
        </div>
   
</body>
</html>